.footer
  background: #394263
  padding: 30px 0 10px
  &_container
    max-width: 1200px
    margin: auto
    padding: 0 10px
  &_wrapper
    display: flex
    justify-content: space-between
  &_left
    display: flex
    flex-direction: column
    &_logo
      height: 35px
      margin-right: auto
      margin-bottom: 10px
    &_text
      font-weight: 250
      font-size: 16px
      line-height: 150%
      color: #FFFFFF
      margin-bottom: 20px
  &_right
    display: flex
    width: 45%
    justify-content: space-between
    &_item
      display: flex
      flex-direction: column

    &_title
      font-weight: normal
      font-size: 20px
      line-height: 150%
      color: #FFFFFF
      margin-bottom: 15px
    &_link
      margin-bottom: 5px
      font-weight: 250
      font-size: 16px
      line-height: 150%
      color: #FFFFFF
      text-decoration: none
  &_social
    &_link
      text-decoration: none
      margin-right: 10px
      &_img
        height: 25px
  &_link
    &_text, &_a
      font-weight: 250
      font-size: 16px
      line-height: 150%
      color: #FFFFFF
    &_a
      text-decoration: none
  &_bottom
    display: flex
    align-items: center
    flex-direction: column
    margin-top: 30px
    &_img
      height: 30px
    &_text
      margin: 0
      font-weight: normal
      font-size: 14px
      line-height: 150%
      color: #8F91D0
