body
  font-family: "Museo Sans"
  background: #F2F2F2 url(../img/b.svg) !important
  background-size: cover !important

.main
  // &_container
  //   max-width: 1200px
  //   margin: auto
  &_wrapper
    background: url(../img/main.jpg)
    background-size: cover
    background-repeat: no-repeat
    display: flex
    background-position: bottom
  &_content
    margin-left: auto
    width: 50%
    background: rgba(0, 0, 0, 0.6)
    padding: 25px 0 25px 20px
    &_title
      font-weight: 600
      font-size: calc(18px + 27 * (100vw / 1280))
      color: #FFFFFF
    &_text
      display: block
      font-weight: normal
      font-size: calc(16px + 12 * (100vw / 1280))
      color: #FFFFFF
      margin-bottom: 40px
    &_block
      &_item
        display: flex
        align-items: flex-start
        margin-bottom: 12px
        &_text
          font-weight: normal
          font-size: calc(14px + 4 * (100vw / 1280))
          color: #FFFFFF
          margin-left: 10px

.best
  background: rgba(255, 255, 255, 0.6)
  padding: 30px 0
  &_container
    max-width: 1200px
    margin: auto
  &_title
    font-weight: normal
    font-size: 30px
    text-align: center
    color: #2B3042
    margin: 0
    margin-bottom: 25px
  &_content
    display: flex
    align-items: center
    justify-content: space-around
    max-width: 700px
    margin: auto
    &_item
      display: flex
      align-items: center
      flex-direction: column
      &_img
        height: 35px
      &_icon
        background: #FFB078
        border-radius: 50%
        width: 75px
        height: 75px
        display: flex
        align-items: center
        justify-content: center
      &_text
        font-weight: normal
        font-size: 20px
        text-align: center
        color: #2B3042
        margin-top: 5px
      &_jest
        font-size: 50px
        color: #2B3042

.formuls
  background: linear-gradient(180deg, #766881 0%, rgba(57, 66, 99, 0) 100%)
  padding: 49px 0
  &_container
    margin: auto
    max-width: 1200px
  &_title
    font-weight: 600
    font-size: 30px
    text-align: center
    color: #FFFFFF
    margin: 0
    margin-bottom: 30px
  &_content
    display: flex
    justify-content: space-between
    padding: 30px
    background: #FFFFFF
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.3)
    border-radius: 10px
    &_item
      display: flex
      align-items: center
      max-width: 331px
      &_icon
        margin-right: 23px
      &_title
        font-weight: 600
        font-size: 20px
        color: rgba(0, 0, 0, 0.7)
        margin: 0
      &_text
        font-weight: 300
        font-size: 16px
        line-height: 150%
        color: rgba(0, 0, 0, 0.7)
  &_arrows
    display: flex
    align-items: center
    justify-content: space-around
    margin: 20px 0

.tabs
  &_container
    margin: auto
    max-width: 900px
  &_btns
    display: flex
  &_title
    font-weight: normal
    font-size: 30px
    text-align: center
    color: #000000
  &_text
    font-weight: 250
    font-size: 18px
    text-align: center
    color: #000000
  &_btn-denkart
    width: 50%
    background: #FFB078
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &_title
      font-weight: 600
      font-size: 25px
      color: #FFFFFF
    &_text
      font-weight: normal
      font-size: 15px
      text-align: center
      color: #FFFFFF
      margin-bottom: 20px
    &_btn
      padding: 18px 32px
      background: #FFFFFF
      border-radius: 4px
      border: none
      cursor: pointer
      color: #FFB078
      margin: 0 auto
    &_btn:hover
      background: #FFB078
      color: #fff
  &_btn-sam
    margin-left: 30px
    width: 50%
    background: #fff
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 20px
    &_title
      font-weight: 600
      font-size: 25px
      color: #000
    &_text
      font-weight: normal
      font-size: 15px
      text-align: center
      color: #000
      margin-bottom: 20px
    &_btn
      padding: 18px 32px
      background: #FFB078
      border-radius: 4px
      border: none
      cursor: pointer
      color: #fff
      margin: 0 auto
    &_btn:hover
      background: #fff
      color: #FFB078
  &_tab
    display: flex
    flex-direction: column
    &_item
      display: flex
      align-items: center
      margin-bottom: 21px
      &_icon
        margin-right: 18px
        height: 30px
      &_title
        font-weight: normal
        font-size: 22px
        color: #000000
        margin: 0
        margin-bottom: 6px
      &_text
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #000000
  &_items
    display: flex
    align-items: center
    justify-content: center
    margin-top: 33px

.social
  margin: 70px 0
  &_container
    max-width: 1200px
    margin: auto
  &_title
    font-weight: 250
    font-size: 30px
    text-align: center
    color: #000000
    margin-bottom: 20px
  &_content
    display: flex
    justify-content: center
  &_link:not(:last-child)
    margin-right: 30px
  &_link
    text-decoration: none
    &_img
      height: 50px
